<!DOCTYPE html>
<html lang="en">
    <head>
    
 <title>Document style sheets</title>
 <style>
 #div1{
 background-color: rgb(255, 47, 47);
 font-size: larger;
 color: crimson;
 width: 80%;
 height: 20vh;
}
.table1,th,td{
    border: 5px solid black;
    background-color: hotpink;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 200px;
    font-style: italic;
    text-align: center;
    border-collapse: collapse;
}
#bg{
    background-image: url(beautiful-cascade-creek-460621.jpg);
    height: 40vh;
    width: 60vw;
    background-size:cover;
    background-attachment:scroll;
    overflow: scroll;
    background-position: right;
}
</style>
  </head>
<body>
    <h1> its hariprasath</h1>
    <p style="font-size: large;color: deeppink;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: lighter;">this line represe
    </br>
    <h1>internal css</h1>
    <h2>id selector</h2>
    <div id="div1">
        <p>this line repersents style using dot selector</p>
    </div></br>

   <h2>class selector</h2>
   <table> 
    <TR>
        <TH>NAME</TH>
        <TH>AGE</TH>
        <TH>COURSE</TH>
        <TH>PLACE</TH>
      </TR>
      <tr>
        <TD></br> hari</TD>
        <td></br> >22</td>
        <td></br> >full stack</td>
        <td></br> porur</td>
      </tr>
      </table>
     <div>
        <h1>class selector</h1>
        <!--background styles-->
     </div>
     <div id="bg">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minima esse hic deleniti, assumenda ex. Architecto saepe nam culpa aut? Consequuntur ipsam, modi esse praesentium provident nemo labore temporibus natus numquam quos quis eaque laborum? Ipsa id qui, laudantium perspiciatis cupiditate asperiores distinctio maiores suscipit et excepturi odio adipisci dolor doloremque impedit eum soluta possimus quia nemo aperiam nihil veritatis ullam? Accusantium consequuntur omnis possimus quo debitis ex eaque quod aspernatur labore atque aperiam et id, quaerat reprehenderit, earum nulla! Odio alias nam inventore quas, eum earum qui nulla similique reprehenderit delectus consectetur omnis a, expedita repudiandae deleniti culpa necessitatibus voluptas nisi nemo odit cupiditate ipsam. Iusto possimus eum, officia nemo laboriosam velit quis labore tempore cupiditate doloribus, facilis, repellendus soluta. Dicta a repellat ipsa esse ipsum adipisci enim eum quod consequuntur, voluptas perferendis? Omnis iure fugiat sequi! Quae asperiores praesentium fuga iure corporis vel vitae! Doloribus hic consequatur odio laboriosam exercitationem ducimus sunt vitae eveniet, ipsa, velit ad, est excepturi reprehenderit at quo beatae quibusdam? Dolore, non quibusdam, suscipit voluptas vero eveniet eaque excepturi nisi consequuntur amet beatae maxime. Voluptatem, sed voluptatum earum tenetur est blanditiis enim nesciunt beatae laudantium alias itaque corrupti excepturi, rem consequuntur error sequi pariatur laboriosam asperiores sint dolor. Voluptas sunt quidem ipsa perspiciatis quibusdam autem tempore esse dicta, reiciendis dolores aliquam quos unde nulla deserunt ipsum obcaecati. Animi reiciendis labore corrupti. Beatae dolores aliquam at vel labore ipsam enim distinctio porro odit ullam, esse nostrum, quasi dicta placeat, officia dolorum maiores commodi inventore veniam. Officiis dolor explicabo rerum neque vero, ut soluta error tenetur harum assumenda quae modi, nemo natus quo doloremque, perspiciatis expedita pariatur temporibus? Fugiat veniam expedita, cum optio veritatis blanditiis! Illo numquam natus maiores tenetur quam ad accusamus? Quasi minima, ea assumenda iste reprehenderit cupiditate, laudantium minus, voluptates iure a voluptate.</p>
     </div>
    
    </body>
    </html>